[CarolinaEastLimited]
#folder for staging the generated HTML Package
local_folder_path = /Users/viveknarayana/Desktop/Internships/WE Stage
#Epic Requirement Spreadsheet for Inova Customer
spreadsheet_name = Carolina East Limited Data.xlsx
#Feature flag to replace Mytonomy logo with customer logo
logo = MytoLogo.png
#Feature flag to replace Mytonomy logo with customer logo
embed_customer_logo = True
#Link to the drop box folder where the source pdf zip file resides for the customer which needs to be downloaded to the Build machine
shared_link = https://www.dropbox.com/scl/fo/3o6f5dzmwvkqzkwlh7nr6/AFqP2hD_xLvqMwRKFljPsIA?rlkey=sme3an5vgtc6tw5oy1urhib2d&dl=0
#Folder to upload the generated HTML Package for the customer in DropBox
dropbox_folder_path = /Written Education - Engineering/WE_Package/Carolina East
