[CarolinaEastFull]
#folder for staging the generated HTML Package
local_folder_path = /Users/Manju/Work/KrishnaPOC/WE Stage
#folder where the qr code images are stored.
qr_code_local_path = /Users/Manju/Work/KrishnaPOC/WE Stage/EpicHtmlRequirements/CE QR Codes
#folder where HTML images are stored
html_images_folder = /Users/Manju/Work/KrishnaPOC/WE Stage/Folder Storage/HTML/Images
#Epic Requirement Spreadsheet for Inova Customer
spreadsheet_name = WE Metatags - CarolinaEast_Rev.092724.xlsx
#Customer Logo
logo = Mytonomy_logo.png
#Feature flag to replace Mytonomy logo with customer logo
embed_customer_logo = True
#Link to the drop box folder where the source pdf zip file resides for the customer which needs to be downloaded to the Build machine
shared_link = https://www.dropbox.com/scl/fo/0ttmgbfaal1gtw0tztmz7/AAErHcy9A7xIMD_Z7_7Xq0Y?rlkey=rh0civuyy7dfjw2mpcueedeq1&st=orda3svd&dl=0
#Folder to upload the generated HTML Package for the customer in DropBox
dropbox_folder_path = /Written Education - Engineering/WE_Package/Carolina East

include_disclaimer = False
#Boolean flag to prepend the Directory path to account for ../Spanish/ or ../English/ or similar Corresponding Language (cl) based folder structure for Epic
cl_relative_path = False
