[InnovaFull]
#folder for staging the generated HTML Package
local_folder_path = /Users/Manju/Work/KrishnaPOC/WE Stage
#Epic Requirement Spreadsheet for Inova Customer
spreadsheet_name = Written Asset Metatags - Inova_Rev.Aug2024.xlsx
#Customer Logo
logo = logo.png
#Feature flag to replace Mytonomy logo with customer logo
embed_customer_logo = True
#Link to the drop box folder where the source pdf zip file resides for the customer which needs to be downloaded to the Build machine
shared_link = https://www.dropbox.com/scl/fo/owtbia2yv1b35kuqpvmta/AP3brQNwGOx0ARKRMSaeC3Y?rlkey=2u8q0amf378vr6swudwbad00s&dl=0
#Folder to upload the generated HTML Package for the customer in DropBox
dropbox_folder_path = /Written Education - Engineering/WE_Package/Inova
#Should a client specific disclaimer be used
include_disclaimer = False
#Boolean flag to prepend the Directory path to account for ../Spanish/ or ../English/ or similar Corresponding Language (cl) based folder structure for Epic
cl_relative_path = False
